# springboot-all-quickbuild

./: Dockerfile  README.md  pom.xml
src/main/java/com/kang/: QuickBuildApplication.java
src/main/java/com/kang/imploded/: test.java
src/main/java/com/kang/imploded/aspect/: IpUtil.java  OperationRecordAspect.java  SysLog.java
src/main/java/com/kang/imploded/cors/: CorsConfig.java
src/main/java/com/kang/imploded/druid/config/: DruidConfig.java
src/main/java/com/kang/imploded/email/config/: MailTemplate.java
src/main/java/com/kang/imploded/email/entity/: MailEntity.java
src/main/java/com/kang/imploded/json/: JSONResult.java  JsonUtils.java
src/main/java/com/kang/imploded/mybatis/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/kang/imploded/mybatis/until/: CodeGenerator.java
src/main/java/com/kang/imploded/qiniu/: FileUploadConfig.java
src/main/java/com/kang/imploded/quartz/beans/: QuartzService.java  QuartzServiceImpl.java
src/main/java/com/kang/imploded/quartz/config/: JobSchedule.java  QuartzConfig.java  QuartzFactory.java  SpringUtil.java
src/main/java/com/kang/imploded/quartz/jobs/: IndexDetailsDayJob.java  TestJob.java
src/main/java/com/kang/imploded/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisOperator.java
src/main/java/com/kang/imploded/redis/entity/: SecurityWithToken.java
src/main/java/com/kang/imploded/security/config/: SecurityConfig.java  UserAuthenticationProvider.java  UserPermissionEvaluator.java
src/main/java/com/kang/imploded/security/entity/: SecurityUser.java
src/main/java/com/kang/imploded/security/handler/: LoginCodeException.java  LoginResultException.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/kang/imploded/security/jwt/: IpAccessObjectUtil.java  JWTAuthenticationTokenFilter.java  JWTConfig.java  JWTTokenUtil.java
src/main/java/com/kang/imploded/swagger/: Swagger2Config.java
src/main/java/com/kang/imploded/utils/: CategoryTreeUtil.java  IdRandom.java  ParseMenuTreeUtil.java
src/main/java/com/kang/sys/controller/: AdminController.java  EmailController.java  IndexController.java  MenuController.java  MerchantClientController.java  MerchantCommodityCategoryController.java  MerchantCommodityController.java  MerchantInventoryController.java  MerchantOrderController.java  MerchantOrderDetailsController.java  MerchantPurchaseController.java  MerchantPurchaseDetailsController.java  MerchantShopController.java  MerchantShopDeskController.java  MerchantSupplierController.java  OperationRecordController.java  OrderDetailsController.java  RoleController.java  RoleMenuController.java  ScheduleJobController.java  UploadController.java  UserController.java  UserDetailsController.java  UserRoleController.java
src/main/java/com/kang/sys/dto/: AssigningRolesDto.java  CategoryDto.java  CommodityDto.java  InsertOrderDto.java  InsertPurchaseWithDetailsDto.java  InsertSupplierDto.java  MerchantCommodityAndCategoryName.java  MerchantShopDto.java  PurchaseDetailsDto.java  QueryOrderDto.java  QueryPurchaseDto.java  RecordDto.java  RoleMenuDto.java  UpdateOrDeleteRoleDto.java  UpdateOrDeleteUserDto.java  UpdateUserDto.java  UserRoleDto.java  UserWithDetails.java
src/main/java/com/kang/sys/entity/: Menu.java  MerchantClient.java  MerchantCommodity.java  MerchantCommodityCategory.java  MerchantInventory.java  MerchantOrder.java  MerchantOrderDetails.java  MerchantPurchase.java  MerchantPurchaseDetails.java  MerchantShop.java  MerchantShopDesk.java  MerchantSupplier.java  OperationRecord.java  OrderDetails.java  Role.java  RoleMenu.java  ScheduleJob.java  TestGit.java  User.java  UserDetails.java  UserRole.java
src/main/java/com/kang/sys/enums/: CommodityEnum.java  RedisIndexEnum.java  SysEnum.java
src/main/java/com/kang/sys/mapper/: MenuMapper.java  MerchantClientMapper.java  MerchantCommodityCategoryMapper.java  MerchantCommodityMapper.java  MerchantInventoryMapper.java  MerchantOrderDetailsMapper.java  MerchantOrderMapper.java  MerchantPurchaseDetailsMapper.java  MerchantPurchaseMapper.java  MerchantShopDeskMapper.java  MerchantShopMapper.java  MerchantSupplierMapper.java  OperationRecordMapper.java  OrderDetailsMapper.java  RoleMapper.java  RoleMenuMapper.java  ScheduleJobMapper.java  UserDetailsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/kang/sys/service/: FileService.java  IMenuService.java  IMerchantClientService.java  IMerchantCommodityCategoryService.java  IMerchantCommodityService.java  IMerchantInventoryService.java  IMerchantOrderDetailsService.java  IMerchantOrderService.java  IMerchantPurchaseDetailsService.java  IMerchantPurchaseService.java  IMerchantShopDeskService.java  IMerchantShopService.java  IMerchantSupplierService.java  IOperationRecordService.java  IOrderDetailsService.java  IRoleMenuService.java  IRoleService.java  IScheduleJobService.java  IUserDetailsService.java  IUserRoleService.java  IUserService.java
src/main/java/com/kang/sys/vo/: LoginSuccessVo.java  MenuTreeVo.java  MerchantCommodityCategoryVo.java  PurchaseDetailsVo.java  PurchaseInitVo.java  PurchaseWithDetailsVo.java  RoleMenuVo.java  ShopWithCommodity.java  SupplierVo.java
src/main/resources/: application.yml
src/main/resources/config/logback/: logback-spring.xml
src/main/resources/mapper/sys/: MenuMapper.xml  MerchantClientMapper.xml  MerchantCommodityCategoryMapper.xml  MerchantCommodityMapper.xml  MerchantInventoryMapper.xml  MerchantOrderDetailsMapper.xml  MerchantOrderMapper.xml  MerchantPurchaseDetailsMapper.xml  MerchantPurchaseMapper.xml  MerchantShopDeskMapper.xml  MerchantShopMapper.xml  MerchantSupplierMapper.xml  OperationRecordMapper.xml  OrderDetailsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TestMapper.xml  UserDetailsMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/test/: SysRoleMenuMapper.xml
src/test/java/com/kang/: SpringbootAllQuickbuildApplicationTests.java
(+34 files in other folders)
